# custom-annotation-processor

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/zzz/: Main.java
demo/src/main/java/com/zzz/JCTee/: JCTreeDTO.java  Parent.java
demo/src/main/java/com/zzz/Javapoet/: JavapoetDTO.java
demo/src/main/java/com/zzz/Javawriter/: JavawriterDTO.java
demo/src/main/java/com/zzz/StrGen/: StrGenDTO.java
javapoet-processor/: pom.xml
javapoet-processor/src/main/java/com/zzz/: JavapoetAno.java  JavapoetProcessor.java
javawriter-processor/: pom.xml
javawriter-processor/src/main/java/com/zzz/: JavaWriterAno.java  JavaWriterProcessor.java
jctree-processor/: pom.xml
jctree-processor/src/main/java/com.zzz/: JCTreeAno.java  JCTreeProcessor.java
processor/: pom.xml
processor/src/main/java/com/zzz/: DefaultProcessor.java  Permit.java
str-gen-processor/: pom.xml
str-gen-processor/src/main/java/com/zzz/: StrGenAno.java  StrGenProcessor.java
