<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-annotation-processor</artifactId>
        <groupId>com.zzz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zzz</groupId>
            <artifactId>javapoet-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zzz</groupId>
            <artifactId>javawriter-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zzz</groupId>
            <artifactId>str-gen-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zzz</groupId>
            <artifactId>jctree-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- 注解处理器依赖路径 -->
                        <path>
                            <groupId>com.zzz</groupId>
                            <artifactId>javapoet-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.zzz</groupId>
                            <artifactId>javawriter-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.zzz</groupId>
                            <artifactId>str-gen-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.zzz</groupId>
                            <artifactId>jctree-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>